# DarkBraver

./: ReadMe.txt
Experian.ApiModels/JsonPlaceHolder/: AlbumApiModel.cs  PhotoApiModel.cs
Experian.ApiServices/: Experian.ApiServices.csproj
Experian.ApiServices.Interfaces/: Experian.ApiServices.Interfaces.csproj
Experian.ApiServices.Interfaces/Services/: IApiCallerService.cs  IJsonFakeApiCallerService.cs  IPlaceHolderApiService.cs
Experian.ApiServices/Services/: ApiCallerService.cs  JsonFakeApiCallerService.cs  PlaceHolderApiService.cs
Experian.JsonFakeApi/: Experian.JsonFakeApi.csproj  Experian.JsonFakeApi.sln  Program.cs  Startup.cs  appsettings.json
Experian.JsonFakeApi/Controllers/: WeatherForecastController.cs
Experian.JsonFakeApi/Controllers/JsonPlaceHolder/: JsonPlaceHolderController.cs
Experian.JsonFakeApi/Properties/: launchSettings.json
Experian.QueryModels/: PhotoAlbumQueryModel.cs
Experian.QueryServices/: Experian.QueryServices.csproj
Experian.QueryServices.Interfaces/: Experian.QueryServices.Interfaces.csproj
Experian.QueryServices.Interfaces/PhotoAlbum/: IPhotoAlbumQueryService.cs
Experian.QueryServices/PhotoAlbum/: PhotoAlbumQueryService.cs
