<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experian.ApiServices.Interfaces\Experian.ApiServices.Interfaces.csproj" />
    <ProjectReference Include="..\Experian.ApiServices\Experian.ApiServices.csproj" />
    <ProjectReference Include="..\Experian.QueryModels\Experian.QueryModels.csproj" />
    <ProjectReference Include="..\Experian.QueryServices.Interfaces\Experian.QueryServices.Interfaces.csproj" />
    <ProjectReference Include="..\Experian.QueryServices\Experian.QueryServices.csproj" />
  </ItemGroup>

</Project>
