<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experian.ApiModels\Experian.ApiModels.csproj" />
    <ProjectReference Include="..\Experian.QueryModels\Experian.QueryModels.csproj" />
    <ProjectReference Include="..\Experian.QueryServices.Interfaces\Experian.QueryServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
